$green: #2ecc71;
$blue: #2e92cc;
:host {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	font-size: 14px;
	color: #333;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar {
	width: 10px;
}


/* Track */

::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px grey;
	border-radius: 10px;
}


/* Handle */

::-webkit-scrollbar-thumb {
	background: $blue;
	border-radius: 10px;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
	background: #0080b3;
}

@media only screen and (min-width: 660px) {
	.setup {
		height: 290px !important;
		display: inline-block !important;
	}
	.btn {
		box-sizing: border-box;
		appearance: none;
		background-color: transparent;
		border: 2px solid $green;
		border-radius: 0.6em;
		color: $green;
		cursor: pointer;
		display: flex;
		align-self: center;
		font-size: 1rem;
		font-weight: 400;
		line-height: 1;
		margin: 10px auto;
		padding: 1.2em 2.8em;
		text-decoration: none;
		text-align: center;
		text-transform: uppercase;
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
		font-size: small;
		&:hover {
			color: #fff;
			outline: 0;
		}
		;
		&:focus {
			outline: 0;
		}
		;
		&:active {
			transform: scale(0.9);
		}
		;
	}
	.spacer {
		height: 5vh;
	}
}

@media only screen and (max-width: 660px) {
	.setup {
		height: 390px !important;
		width: 100% !important;
		margin-right: auto !important;
		margin-left: auto !important;
		display: inline-block !important;
		margin: 10px !important;
		max-width: 300px;
	}
	.transparency {
		color: transparent;
	}
	.btn {
		box-sizing: border-box;
		appearance: none;
		background-color: transparent;
		border: 2px solid $green;
		border-radius: 0.6em;
		color: $green;
		cursor: pointer;
		margin-left: auto;
		margin-right: auto;
		display: block;
		font-size: 1rem;
		font-weight: 400;
		line-height: 1;
		margin: 10px auto;
		padding: 1.2em 2.8em;
		text-decoration: none;
		text-align: center;
		text-transform: uppercase;
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
		font-size: small;
		&:hover {
			color: #fff;
			outline: 0;
		}
		;
		&:focus {
			outline: 0;
		}
		;
		&:active {
			transform: scale(0.9);
		}
		;
	}
	.spacer {
		height: 10vh;
	}
}

.card-title-box {
	border-top: 1px solid lightgray;
	margin-top: 10px;
}

.btn-adjust-text {
	margin: 20px;
}

.btn-adjust {
	box-sizing: border-box;
	appearance: none;
	background-color: transparent;
	border: 2px solid $green;
	border-radius: 0.2em;
	width: 60px;
	margin-top: 5px;
	color: $green;
	cursor: pointer;
	font-size: medium;
	&:hover {
		color: #fff;
		outline: 0;
	}
	;
	&:focus {
		outline: 0;
	}
	;
	&:active {
		transform: scale(0.9);
	}
	;
}

.btn-header {
	box-sizing: border-box;
	appearance: none;
	background-color: transparent;
	border: 2px solid white;
	border-radius: 0.2em;
	height: 30px;
	color: white;
	margin-left: 4px;
	margin-right: 4px;
	cursor: pointer;
	font-size: medium;
	&:hover {
		color: #fff;
		outline: 0;
	}
	;
	&:focus {
		outline: 0;
	}
	;
	&:active {
		transform: scale(0.9);
	}
	;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.sticky-header {
	position: fixed;
	top: 0;
	width: 100%;
	background-color: dodgerblue !important;
	z-index: 999;
}

.close {
	cursor: pointer;
}

.first {
	transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
	&:hover {
		box-shadow: 0 0 40px 40px $green inset;
	}
}

.second {
	transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
	&:hover {
		box-shadow: 0 0 40px 40px $blue inset;
	}
}

.text-container {
	height: 30px;
	text-align: center;
}

.d-none {
	display: none;
}

.text-container-sub-header {
	display: block;
	position: relative;
	margin: 10px;
	top: 50%;
	border-bottom: 0.5px solid rgb(201, 201, 201);
	transform: translateY(-50%);
	font-size: small;
	font-weight: bold;
}

.text-container-sub {
	position: relative;
	transform: translateY(-50%);
	font-size: small;
	font-weight: bold;
}

.text-container span {
	display: block;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	font-size: medium;
	font-weight: bold;
}

.card-button:hover {
	transform: scale(0.9, 0.9);
	box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25), -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.title-white {
	color: white;
}

.title-black {
	color: black;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	border: 0.5px solid #000;
	border-radius: 5px;
	top: 45px;
	right: 2px;
	background-color: #f9f9f9;
	color: black;
	min-width: 300px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	padding: 12px 16px;
	z-index: 1;
}

.drop-down-inner {
	max-height: 60vh;
	overflow-y: scroll;
}

.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.box {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: auto;
}

.box div {
	width: 50px;
	height: 50px;
}

.loader {
	text-align: center;
	margin: 0 auto;
	border: 5px solid #f3f3f3;
	/* Light grey */
	border-top: 5px solid #34db5e;
	/* Blue */
	border-radius: 50%;
	width: 2px;
	height: 2px;
	outline: 0;
	animation: spin 2s linear infinite;
}

.text-center {
	text-align: center;
	display: block;
	margin: 0 auto;
}

.transparency {
	color: transparent;
}

.transparency-none {
	color: black;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
		margin: 0;
	}
	100% {
		transform: rotate(360deg);
		margin: 0;
	}
}

.flex-container {
	height: 100%;
	padding: 0;
	margin: 0;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.row {
	width: auto;
}

.flex-item {
	padding: 5px;
	width: 20px;
	height: 20px;
	margin: 30px;
	line-height: 20px;
	font-weight: bold;
	font-size: 2em;
	text-align: center;
}

.flexi {
	display: flex;
	flex-wrap: wrap;
	align-self: center;
	width: 80%;
	justify-content: center;
	margin: 0px auto;
}

.landing-page {
	height: 100%;
}

.m-10 {
	margin: 10px;
}

.card-image {
	width: 80% !important;
	max-height: 280px;
	max-width: 280px;
	margin: 5px;
}

p {
	margin: 0;
}

.spacer {
	flex: 1;
}

.toolbar {
	height: 60px;
	margin: -8px;
	display: flex;
	align-items: center;
	background-color: #1976d2;
	color: white;
	font-weight: 600;
}

.toolbar img {
	margin: 0 16px;
}

.content {
	display: flex;
	margin: 32px auto;
	padding: 0 16px;
	max-width: 960px;
	flex-direction: column;
	align-items: center;
}

.card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 16px;
}

.card {
	border-radius: 4px;
	border: 1px solid #eee;
	background-color: #fafafa;
	height: 40px;
	width: 200px;
	margin: 0 8px 16px;
	padding: 16px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	transition: all 0.2s ease-in-out;
	line-height: 24px;
	box-shadow: 1px 1px 10px 7px rgba(0, 0, 0, 0.10), -1px -1px 10px 7px rgba(0, 0, 0, 0.22);
}